PORT=3500

NODE_ENV=development

MONGO_URL=mongodb+srv://demo_user:demo_password@femme-frights-cluster.gjljzhu.mongodb.net/femme_frights_demo

SECRET_TOKEN=demotoken1234567890

SECRET_REFRESH_TOKEN=demorefreshtoken0987654321